#HOST_STATE = http://services.groupkt.com/state
#HOST_COUNTRY=http://services.groupkt.com/country
HOST_STATE=http://services.groupkt.com/state
HOST_COUNTRY=http://services.groupkt.com/country


ALL_STATES_RESOURCE=/get/USA/all
SEARCH_STATE_RESOURCE = /search/USA
SEARCH_COUNTRY_RESOURCE = /search
ONE_STATE_RESOURCE=/get/USA/AK
INVALID_STATE_RESOURCE=/get/USA/al
ALL_COUNTRIES_RESOURCE =/get/all
ISO2CODE_RESOURCE = /get/iso2code/UA
ISO3CODE_RESOURCE =/get/iso3code/UKR
ISO2CODE_INVALID_RESOURCE = /get/iso2code/UJ
ISO3CODE_INVALID_RESOURCE  = /get/iso3code/UKJ
KEY_TEXT=text
TEXT=wa
INVALID_TEXT = WJ
